books.graphql

schema
    @link(url: "https://specs.apollo.dev/federation/v2.5")
    @link(
        url: "https://extensions.grafbase.com/extensions/rest/0.2.1"
        import: ["@rest", "@restEndpoint"]
    )
    @restEndpoint(name: "openlibrary", baseUrl: "https://openlibrary.org/api") {
    query: Query
}

directive @restEndpoint
directive @rest

type BookDetails {
    bibKey: String
    infoUrl: String
    preview: PreviewType
    previewUrl: String
    thumbnailUrl: String
}

enum PreviewType {
    none
    partial
    full
}

type Query {
    bookByISBN(isbn: ID!): BookDetails
        @rest(
            method: GET
            path: "/books?bibkeys=ISBN:{{ args.isbn }}"
            selection: ".[keys[0]]"
        )
}

# type Subscription {
#     bookAdded: ID
# }
