books.graphql

extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.5")
    @link(
        url: "https://extensions.grafbase.com/extensions/nats/0.3.3"
        import: ["@natsPublish", "@natsSubscription"]
    ) {
    subscription: Subscription
}

input SellBookInput {
    isbn: ID!
    price: Int!
}

type Mutation {
    sellBook(input: SellBookInput!): Boolean!
        @natsPublish(subject: "bookSales", body: { selection: "*" })
}

type BookSale {
    isbn: ID!
    price: Int!
}

type Subscription {
    sales(subject: String!): BookSale
        @natsSubscription(
            subject: "{{ args.subject }}"
            selection: "select(.price > 10)"
        )
}
