rest.graphql

extend schema
    @link(
        # url: "file:///home/tom/src/gh/grafbase/extensions-demo/rest/build"
        url: "https://extensions.grafbase.com/extensions/rest/0.3.0"
        import: ["@restEndpoint", "@rest"]
    )
    @restEndpoint(
        name: "restCountries"
        baseURL: "https://restcountries.com/v3.1"
    )

type Country {
    name: String!
}

type Query {
    listAllCountries: [Country!]!
        @rest(
            method: GET
            endpoint: "restCountries"
            path: "/all"
            selection: "[.[] | { name: .name.official }]"
        )
}
